frontend rebrain_front
  bind *:443
  acl whitelist src 10.0.0.0/16
  acl rebrain_api hdr_beg(host) -i api.rebrain.ru
  option forwardfor
  http-request add-header X-CLIENT-IP %[src]
  use_backend rebrain_api if rebrain_api
  use_backend rebrain_lk if { path -i -m beg /lk }
  default_backend rebrain_default

backend rebrain_api
  balance source
  server stand_01_81 127.0.0.1:81 check maxconn 10000
  server stand_02_81 127.0.0.1:81 check maxconn 10000 backup

backend rebrain_default
  balance source
  server stand_01_83 127.0.0.1:83 check maxconn 10000
  server stand_02_83 127.0.0.1:83 check maxconn 10000 backup

backend rebrain_lk
  balance roundrobin
  server stand_01_82 127.0.0.1:82 check maxconn 10000
  server stand_02_82 127.0.0.1:82 check maxconn 10000 backup

program api
  command dataplaneapi -f /etc/haproxy/dataplaneapi.hcl
  no option start-on-reload
